# BakingApp

app/: build.gradle
app/src/androidTest/java/com/wili/android/bakingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wili/android/bakingapp/: MainActivity.java
app/src/main/java/com/wili/android/bakingapp/activity/: MViewModel.java  MainActivity.java
app/src/main/java/com/wili/android/bakingapp/activity/detail/: DetailActivity.java  DetailActivityPresenter.java  DetailActivityView.java  DetailViewModel.java
app/src/main/java/com/wili/android/bakingapp/activity/main/: MainActivity.java  MainActivityPresenter.java  MainActivityView.java  MainViewModel.java
app/src/main/java/com/wili/android/bakingapp/activity/step/: RecipeStepActivity.java  RecipeStepPresenter.java  RecipeStepView.java  RecipeStepViewModel.java
app/src/main/java/com/wili/android/bakingapp/adapter/: RecipeAdapter.java  RecipeStepAdapter.java  StepperAdapter.java
app/src/main/java/com/wili/android/bakingapp/data/: AppDataManager.java  DataManager.java  Repository.java
app/src/main/java/com/wili/android/bakingapp/data/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/wili/android/bakingapp/data/network/: ApiManager.java  ApiParam.java  AppApiManager.java  RequestInterface.java  RetrofitService.java
app/src/main/java/com/wili/android/bakingapp/fragment/: RecipeDetailFragment.java  RecipeListFragment.java  RecipeStepDetailFragment.java
app/src/main/java/com/wili/android/bakingapp/utils/: Utils.java
app/src/main/java/com/wili/android/bakingapp/widget/: BakingWidget.java  WidgetService.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_recipe_step.xml  baking_widget.xml  fragment_ingredients.xml  fragment_list.xml  fragment_recipe_detail.xml  fragment_recipe_step_detail.xml  list_item_ingredient.xml  list_item_recipe.xml  list_item_recipe_step.xml  widget_list_item.xml
app/src/test/java/com/wili/android/bakingapp/: ExampleUnitTest.java  RetrofitTest.java
gradle/wrapper/: gradle-wrapper.properties
